<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button autoHide="false"></ion-menu-button>
      <a [routerLink]="'/home'" routerDirection="back">
        <ion-icon name="home"></ion-icon>
      </a>
    </ion-buttons>
    <ion-title>Favorites</ion-title>
    <ion-buttons slot="end" fill="clear">
      <a [routerLink]="'/cart'" routerDirection="forward">
        <ion-icon name="cart"></ion-icon>
      </a>
    </ion-buttons>
  </ion-toolbar>
  <ion-toolbar>
    <ion-searchbar
      placeholder="Buscar receta"
      [(ngModel)]="searchTerm"
      (ionInput)="filterFavorites()"
    ></ion-searchbar>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-list>
    <app-recipe-card
      *ngFor="let favorite of filteredFavorites"
      [recipe]="favorite.recetas"
    >
    </app-recipe-card>
  </ion-list>
</ion-content>
