<ion-app>
  <ion-split-pane contentId="main-content">
    <!-- Menú lateral -->
    <ion-menu *ngIf="isAuthenticated" contentId="main-content" type="overlay">
      <ion-header class="main-header">
        <ion-toolbar>
          <ion-thumbnail slot="start">
            <ion-img src="/assets/favicon.svg"></ion-img>
          </ion-thumbnail>
          <ion-title>Batuta Culinaria</ion-title>
        </ion-toolbar>
      </ion-header>

      <ion-content *ngIf="isAuthenticated">
        <ion-list id="inbox-list">
          <ion-menu-toggle auto-hide="true" *ngFor="let p of appPages; let i = index">
            <ion-item routerDirection="root" [routerLink]="[p.url]" lines="full" detail="false"
              routerLinkActive="selected">
              <ion-icon slot="start" name="{{ p.icon }}"></ion-icon>
              <ion-label>{{ p.title }}</ion-label>
            </ion-item>
          </ion-menu-toggle>
        </ion-list>
      </ion-content>
      <ion-footer>
        <ion-list>
          <ion-item *ngIf="isAuthenticated" (click)="logout()" routerDirection="root" lines="full">
            <ion-icon slot="start" ios="log-out-outline" md="log-out-outline" color="primary"></ion-icon>
            <ion-label>Cerrar sesión</ion-label>
          </ion-item>
          <ion-item *ngIf="!isAuthenticated" routerDirection="root" routerLink="login" lines="full" auto-hide="true">
            <ion-icon slot="start" ios="log-in" md="log-in" color="primary"></ion-icon>
            <ion-label>Logarse</ion-label>
          </ion-item>

          <ion-item *ngIf="isAuthenticated" (click)="navigateTo('account')" lines="full">
            <ion-icon slot="start" ios="person-circle" md="person-circle" color="primary"></ion-icon>
            <ion-label>Cuenta</ion-label>
          </ion-item>

          <ion-item *ngIf="isAuthenticated" (click)="navigateTo('settings')" lines="full">
            <ion-icon slot="start" ios="settings" md="settings" color="primary"></ion-icon>
            <ion-label>Configuración</ion-label>
          </ion-item>
        </ion-list>
      </ion-footer>
    </ion-menu>
    <ion-router-outlet id="main-content"></ion-router-outlet>
  </ion-split-pane>
</ion-app>