<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button fill="clear" color="primary" (click)="navigateToLogin()">
        <ion-icon slot="start" name="arrow-back-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>Sign Up</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-img src="/assets/logo.svg"></ion-img>

  <ion-card>
    <ion-card-header>
      <ion-card-title>Sign Up</ion-card-title>
      <ion-card-subtitle>Create your account</ion-card-subtitle>
    </ion-card-header>
    <ion-card-content>
      <ion-item>
        <ion-label position="stacked">Email</ion-label>
        <ion-input [(ngModel)]="email" type="email"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="stacked">Password</ion-label>
        <ion-input [(ngModel)]="password" type="password"></ion-input>
      </ion-item>
      <ion-text color="danger" *ngIf="errorMessage">
        {{ errorMessage }}
      </ion-text>
      <div class="ion-text-center">
        <ion-button shape="round" size="small" (click)="signUp()">
          Sign Up
        </ion-button>
      </div>
      <ion-note>
        Una vez registrado y antes de acceder a la aplicación debes confirmar el
        registro en el email enviado.
      </ion-note>
    </ion-card-content>
  </ion-card>
  <ion-item lines="none">
    <ion-button fill="clear" color="primary" (click)="navigateToLogin()">
      <ion-icon slot="start" name="arrow-back-outline"></ion-icon>
      Already have an account? <strong>Log In</strong>
    </ion-button>
  </ion-item>
</ion-content>